<mxfile host="Electron" modified="2023-07-25T01:30:39.353Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="nuRFA8zT6G9f3Fnjo8-x" version="21.6.5" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1060" dy="808" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="Z8R2hPbKVlNeL0_nfV-L-72" value="Person" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="40" y="40" width="160" height="138" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z8R2hPbKVlNeL0_nfV-L-73" value="Name" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Z8R2hPbKVlNeL0_nfV-L-72">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Z8R2hPbKVlNeL0_nfV-L-74" value="Phone Number" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="Z8R2hPbKVlNeL0_nfV-L-72">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Z8R2hPbKVlNeL0_nfV-L-75" value="Email Address" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="Z8R2hPbKVlNeL0_nfV-L-72">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Z8R2hPbKVlNeL0_nfV-L-76" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="Z8R2hPbKVlNeL0_nfV-L-72">
          <mxGeometry y="104" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Z8R2hPbKVlNeL0_nfV-L-77" value="" style="endArrow=block;endSize=10;endFill=0;shadow=0;strokeWidth=1;rounded=0;edgeStyle=elbowEdgeStyle;elbow=vertical;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="Z8R2hPbKVlNeL0_nfV-L-72">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="120" y="230" as="sourcePoint" />
            <mxPoint x="200" y="203" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z8R2hPbKVlNeL0_nfV-L-78" value="Shipping Address" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="40" width="160" height="150" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z8R2hPbKVlNeL0_nfV-L-79" value="Street" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Z8R2hPbKVlNeL0_nfV-L-78">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Z8R2hPbKVlNeL0_nfV-L-80" value="City" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="Z8R2hPbKVlNeL0_nfV-L-78">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Z8R2hPbKVlNeL0_nfV-L-81" value="Zip Code" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="Z8R2hPbKVlNeL0_nfV-L-78">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Z8R2hPbKVlNeL0_nfV-L-82" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="Z8R2hPbKVlNeL0_nfV-L-78">
          <mxGeometry y="104" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Z8R2hPbKVlNeL0_nfV-L-83" value="" style="endArrow=open;shadow=0;strokeWidth=1;rounded=0;endFill=1;edgeStyle=elbowEdgeStyle;elbow=vertical;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Z8R2hPbKVlNeL0_nfV-L-72" target="Z8R2hPbKVlNeL0_nfV-L-78">
          <mxGeometry x="0.5" y="41" relative="1" as="geometry">
            <mxPoint x="380" y="192" as="sourcePoint" />
            <mxPoint x="540" y="192" as="targetPoint" />
            <mxPoint x="-40" y="32" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z8R2hPbKVlNeL0_nfV-L-84" value="1" style="resizable=0;align=right;verticalAlign=bottom;labelBackgroundColor=none;fontSize=12;" connectable="0" vertex="1" parent="Z8R2hPbKVlNeL0_nfV-L-83">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-7" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z8R2hPbKVlNeL0_nfV-L-85" value="Book" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="630" width="160" height="258" as="geometry" />
        </mxCell>
        <mxCell id="Z8R2hPbKVlNeL0_nfV-L-86" value="Title&lt;br&gt;&lt;br&gt;ISBN&lt;br&gt;&lt;br&gt;Author&lt;br&gt;&lt;br&gt;Price&lt;br&gt;&lt;br&gt;Quantity" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Z8R2hPbKVlNeL0_nfV-L-85">
          <mxGeometry y="26" width="160" height="134" as="geometry" />
        </mxCell>
        <mxCell id="Z8R2hPbKVlNeL0_nfV-L-87" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="Z8R2hPbKVlNeL0_nfV-L-85">
          <mxGeometry y="160" width="160" height="68" as="geometry" />
        </mxCell>
        <mxCell id="Z8R2hPbKVlNeL0_nfV-L-88" value="Search()" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="Z8R2hPbKVlNeL0_nfV-L-85">
          <mxGeometry y="228" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z8R2hPbKVlNeL0_nfV-L-89" value="Shopping Cart" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="600" y="400" width="160" height="130" as="geometry" />
        </mxCell>
        <mxCell id="Z8R2hPbKVlNeL0_nfV-L-90" value="Book&lt;br&gt;&lt;br&gt;Quantity" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Z8R2hPbKVlNeL0_nfV-L-89">
          <mxGeometry y="26" width="160" height="54" as="geometry" />
        </mxCell>
        <mxCell id="Z8R2hPbKVlNeL0_nfV-L-91" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="Z8R2hPbKVlNeL0_nfV-L-89">
          <mxGeometry y="80" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Z8R2hPbKVlNeL0_nfV-L-92" value="Add to Cart(Book, Quantity)&lt;br&gt;Remove from Cart(Book)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Z8R2hPbKVlNeL0_nfV-L-89">
          <mxGeometry y="88" width="160" height="42" as="geometry" />
        </mxCell>
        <mxCell id="Z8R2hPbKVlNeL0_nfV-L-94" value="Customer&lt;br&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="40" y="230" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Z8R2hPbKVlNeL0_nfV-L-95" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="Z8R2hPbKVlNeL0_nfV-L-94">
          <mxGeometry y="26" width="160" height="24" as="geometry" />
        </mxCell>
        <mxCell id="Z8R2hPbKVlNeL0_nfV-L-96" value="Order" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="230" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="Z8R2hPbKVlNeL0_nfV-L-97" value="Order Number&lt;br&gt;Book&lt;br&gt;Quantity&lt;br&gt;Total Price" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Z8R2hPbKVlNeL0_nfV-L-96">
          <mxGeometry y="26" width="160" height="64" as="geometry" />
        </mxCell>
        <mxCell id="Z8R2hPbKVlNeL0_nfV-L-98" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="Z8R2hPbKVlNeL0_nfV-L-96">
          <mxGeometry y="90" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Z8R2hPbKVlNeL0_nfV-L-112" value="Calculate Total Price ()" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="Z8R2hPbKVlNeL0_nfV-L-96">
          <mxGeometry y="130" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z8R2hPbKVlNeL0_nfV-L-108" value="Book Service" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="40" y="360" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="Z8R2hPbKVlNeL0_nfV-L-110" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="Z8R2hPbKVlNeL0_nfV-L-108">
          <mxGeometry y="26" width="160" height="54" as="geometry" />
        </mxCell>
        <mxCell id="Z8R2hPbKVlNeL0_nfV-L-111" value="Search()&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;Add to Cart(Book, Quantity)&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;Remove from Cart(Book)&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;CalculateTotalPrice()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Z8R2hPbKVlNeL0_nfV-L-108">
          <mxGeometry y="80" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Z8R2hPbKVlNeL0_nfV-L-116" value="&lt;br&gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Z8R2hPbKVlNeL0_nfV-L-94" target="Z8R2hPbKVlNeL0_nfV-L-108">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="120" y="290" as="sourcePoint" />
            <mxPoint x="320" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z8R2hPbKVlNeL0_nfV-L-117" value="&lt;br&gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="Z8R2hPbKVlNeL0_nfV-L-85">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="120" y="520" as="sourcePoint" />
            <mxPoint x="393.44000000000005" y="471.14600000000013" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z8R2hPbKVlNeL0_nfV-L-118" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="330" as="sourcePoint" />
            <mxPoint x="600" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z8R2hPbKVlNeL0_nfV-L-119" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="480" y="310" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z8R2hPbKVlNeL0_nfV-L-120" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="570" y="400" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z8R2hPbKVlNeL0_nfV-L-134" value="Shopping Cart Service" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="444" width="160" height="116" as="geometry" />
        </mxCell>
        <mxCell id="Z8R2hPbKVlNeL0_nfV-L-136" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="Z8R2hPbKVlNeL0_nfV-L-134">
          <mxGeometry y="26" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="Z8R2hPbKVlNeL0_nfV-L-137" value="Add to Cart(Book, Quantity)&lt;br&gt;Remove from Cart (Book)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Z8R2hPbKVlNeL0_nfV-L-134">
          <mxGeometry y="60" width="160" height="56" as="geometry" />
        </mxCell>
        <mxCell id="Z8R2hPbKVlNeL0_nfV-L-140" value="&lt;br&gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Z8R2hPbKVlNeL0_nfV-L-94" target="Z8R2hPbKVlNeL0_nfV-L-134">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="210" y="265" as="sourcePoint" />
            <mxPoint x="330" y="265" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z8R2hPbKVlNeL0_nfV-L-141" value="" style="endArrow=none;html=1;rounded=0;entryX=0.677;entryY=1.114;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.01;exitY=0.654;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Z8R2hPbKVlNeL0_nfV-L-86" target="Z8R2hPbKVlNeL0_nfV-L-92">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="810" as="sourcePoint" />
            <mxPoint x="350" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z8R2hPbKVlNeL0_nfV-L-142" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="665" y="530" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z8R2hPbKVlNeL0_nfV-L-143" value="1..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="400" y="690" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z8R2hPbKVlNeL0_nfV-L-144" value="BookDAO" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="10" y="610" width="160" height="110" as="geometry" />
        </mxCell>
        <mxCell id="Z8R2hPbKVlNeL0_nfV-L-146" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="Z8R2hPbKVlNeL0_nfV-L-144">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Z8R2hPbKVlNeL0_nfV-L-147" value="getBooks()&lt;br&gt;InsertBook()&lt;br&gt;updateBook()&lt;br&gt;deleteBook()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Z8R2hPbKVlNeL0_nfV-L-144">
          <mxGeometry y="34" width="160" height="76" as="geometry" />
        </mxCell>
        <mxCell id="Z8R2hPbKVlNeL0_nfV-L-148" value="ShoppingCartDAO" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="620" y="230" width="160" height="94" as="geometry" />
        </mxCell>
        <mxCell id="Z8R2hPbKVlNeL0_nfV-L-149" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="Z8R2hPbKVlNeL0_nfV-L-148">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Z8R2hPbKVlNeL0_nfV-L-150" value="updateQuantity()&lt;br&gt;calculateTotalPrice()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Z8R2hPbKVlNeL0_nfV-L-148">
          <mxGeometry y="34" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Z8R2hPbKVlNeL0_nfV-L-154" value="&lt;br&gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0.434;entryY=-0.044;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="Z8R2hPbKVlNeL0_nfV-L-144">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="80" y="520" as="sourcePoint" />
            <mxPoint x="230" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z8R2hPbKVlNeL0_nfV-L-156" value="&lt;br&gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0.552;exitY=0.02;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Z8R2hPbKVlNeL0_nfV-L-89">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="690" y="390" as="sourcePoint" />
            <mxPoint x="690" y="324" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
